{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql-Linux-Docker": "Data Source=localhost;Database=NowonMedical;User=nowonmedical;Password=medical001!;Encrypt=False"
  },
  "AllowedHosts": "*"
}
